.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-areas: ". . ."
                         "full full full";
    gap: 20px 20px; 

    &.two-colums {
      grid-template-columns: 1fr 1fr; 
      grid-template-areas: ". ."
                           "full full";
    }

    &.four-colums {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-areas: ". . . ."
                             "full full full full";
    }

    &.video-grid {
        margin-bottom: 65px;
    }

    &.two-thirds-colums {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas: ". . ."
                             ". two-thirds two-thirds";
    }
}

.grid-container-item {
    height: 330px;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    border: 1px solid #EBEBEB;

    &.full {
      grid-area: full;
    }

    &.yellow {
        & .grid-container-item-title {
            background-color: transparent;
        }
    }

    &:hover {
        & .grid-container-item-info {
            opacity: 1;
            pointer-events: all;
            background-color: rgba(43, 36, 19, 0.5);
        }

        & .grid-container-item-title {
            opacity: 0;
            pointer-events: none;
        }
    }

    &.yellow:hover {
        & .grid-container-item-info {
            background-color: rgba(214, 183, 98, 0.8);
        }
    }

    &.two-thirds { 
        grid-area: two-thirds; 
    }

    &.low-mobility-item {
        min-height: 233px;
        height: max-content;
        background: #FFFFFF;
        border: 1px solid #EBEBEB;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 20px;
        font-family: 'Verdana';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: rgba(51, 51, 51, 0.7);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }

    &.no-content {
        background: #FFFFFF;
        box-sizing: border-box;
        border-radius: 3px;
        font-family: 'Verdana';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: rgba(51, 51, 51, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        & .edging-top {
            position: absolute;
            right: 0;
            top: 0;
        }

        & .edging-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: rotateZ(180deg);
        }
    }
}

.grid-container-item-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.grid-container-item-bg img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.grid-container-item-info {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 20px;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    transition: 0.4s;
    opacity: 0;
    pointer-events: none;
}

.grid-container-item-title {
    background-color: rgba(43, 36, 19, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    width: 100%;
    z-index: 3;
    transition: 0.4s;
    opacity: 1;
    padding: 20px;

    & h3 {
        margin-bottom: 0;
    }
}

.grid-container-item-tag {
    position: absolute;
    z-index: 10;
    width: 72px;
    height: 28px;
    right: 0px;
    top: 20px;
    background-color: #D6B762;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #333333;

    &.white {
        background-color: #FFFFFF;
    }
}

.grid-container-item-status {
    position: absolute;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.video-grid-item {
    border-radius: 3px;
    width: 100%;
    height: 220px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #000;

    & video {
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 1;

        &::-webkit-media-controls {
            transition: 0.4s;
            opacity: 0;
        }
    }

    & .video-grid-item__info {
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(43, 36, 19, 0.6);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 15px;
        color: #FFFFFF;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        cursor: pointer;
        opacity: 1;
        transition: 0.4s;
    }

    &:hover .video-grid-item__info {
        opacity: 0;
        pointer-events: none;
    }

    &:hover video::-webkit-media-controls {
        opacity: 1;
    }
}

.video-grid-item-link {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 80px;
    background: rgba(43, 36, 19, 0.6);
    text-align: center;
    font-family: 'CoFo Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;

    & svg {
        margin-bottom: 10px;
    }
}
